{:paths ["resources" "src"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}

        ch.qos.logback/logback-classic {:mvn/version "1.4.14"}

        org.apache.ignite/ignite-core {:mvn/version "2.16.0"}
        org.apache.ignite/ignite-spring {:mvn/version "2.16.0"}
        org.apache.ignite/ignite-zookeeper {:mvn/version "2.16.0"}

        ;; org.gridgain/ignite-core {:mvn/version "8.8.20"}
        ;; org.gridgain/ignite-spring {:mvn/version "8.8.20"}
        ;; org.gridgain/ignite-zookeeper {:mvn/version "8.8.20"}

        nrepl/nrepl {:mvn/version "1.1.0"}
        cider/cider-nrepl {:mvn/version "0.45.0"}
        refactor-nrepl/refactor-nrepl {:mvn/version "3.9.1"}

        aero/aero {:mvn/version "1.1.6"}

        mount/mount {:mvn/version "0.1.17"}

        ;; org.clojure/tools.deps.alpha
        ;; {:git/url "https://github.com/clojure/tools.deps.alpha.git"
        ;;  :sha "64a1ee2a7bc336fe026d35f406374238d8f44af3"}
        }

 :mvn/repos
 {"GridGain External Repository"
  {:url "https://www.gridgainsystems.com/nexus/content/repositories/external"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}

  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}

  :lint {:extra-deps {com.jameslaverack/cljfmt-runner
                      {:git/url "https://github.com/JamesLaverack/cljfmt-runner"
                       :sha "88c9359d34051b539b278fea3146a595eeacdc22"}}
         :main-opts ["-m" "cljfmt-runner.check"]}
  :lint/fix {:main-opts ["-m" "cljfmt-runner.fix"]}

  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
              :main-opts ["-m" "clj-kondo.main"
                          "--lint" "."]}

  :uberjar {:extra-deps {uberdeps/uberdeps {:mvn/version "1.3.0"}}
            :main-opts ["-m" "uberdeps.uberjar"]}
  }}
